{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/star.txt",
    "color": {
      "1": "black",
      "2": "red",
      "3": "green",
      "4": "yellow",
      "5": "blue",
      "6": "magenta",
      "7": "cyan",
      "8": "white"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "bar": {
      "charElapsed": "/",
      "charTotal": "/",
      "width": 20
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "yellow"
      },
      "ndigits": 2
    },
    "key": {
      "width": 15
    },
    "color": "blink_",
    "separator": " ~> "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "format": "{6}{7}{#green}{8}{#}"
    },
    "separator",
    {
      "type": "os",
      "format": "{#blue}{2}{#}{?6}({#green}{6}{#}){?} {?12}{12}{?}"
    },
    "kernel",
        {"type": "wm", "format": "{pretty-name}"},
    "uptime",
    "break",
        "shell",
        "terminal",
        "packages",
		"break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "gpu",
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk"
    },
    "break",
    {
      "type": "media",
      "format": "{5}: <{#underline_yellow}{1}{#}> {?3}by {#1}{3}{#}{?}"
    },
    {
      "type": "sound",
      "format": "{2:15} {5} {3}"
    },
    "break",
    "colors"
  ]
}
