# Source kitty pywal colors
include /home/yuki/.cache/hellwal/kitty-colors.conf

# Font
font_family Maple Mono
font_size 14

# Cursor shape
shell_integration no-cursor
cursor_shape beam

# Padding
#window_padding_width 7
#window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

# Background opacity
background_opacity 0.9

# Hide title bar
hide_window_decorations yes
