#
# ~/.bashrc
#

eval "$(starship init bash)"
eval "$(zoxide init bash)"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PATH="$HOME/.config/emacs/bin:$PATH"

alias vim='nvim'
alias ls='eza --color=auto -l'
alias grep='grep --color=auto'
alias cd='z'
alias icat='kitten icat'
PS1='[\u@\h \W]\$ '

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"

bash ~/.cache/hellwal/terminal.sh
fastfetch
