* {
    active-background: #0a718e;
    active-foreground: #c7faff;
    normal-background: #010305;
    normal-foreground: #c7faff;
    urgent-background: #0a2d8e;
    urgent-foreground: #c7faff;

    alternate-active-background: #010305;
    alternate-active-foreground: #c7faff;
    alternate-normal-background: #010305;
    alternate-normal-foreground: #c7faff;
    alternate-urgent-background: #010305;
    alternate-urgent-foreground: #c7faff;

    selected-active-background: #0a2d8e;
    selected-active-foreground: #c7faff;
    selected-normal-background: #0a718e;
    selected-normal-foreground: #c7faff;
    selected-urgent-background: #074f94;
    selected-urgent-foreground: #c7faff;

    background-color: #010305;
    background: #010305;
    foreground: #c7faff;
    border-color: @active-background;
    spacing: 2;
}

window {
    background-color: @background;
    border-color: @active-background;
    border: 3;
    padding: 2.5ch;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    order: 0;
    padding: 1px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
