# Check the following link for mpv's default keybindings:
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# ==========    CUSTOM KEYBINDINGS    ==========

# GENERAL
k           cycle ontop

# VIDEO
d           cycle deband
D           cycle deinterlace
n           cycle video-unscaled
C           cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

# AUDIO
a           cycle audio
A           cycle audio down
WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2
UP          add volume 2
DOWN        add volume -2
x           add audio-delay -0.05
X           add audio-delay +0.05

# SUBTITLES
Shift+g     add sub-scale +0.05                     # increase the subtitle font size
Shift+f     add sub-scale -0.05                     # decrease the subtitle font size
E           add sub-gauss +0.1                      # https://mpv.io/manual/stable/#options-sub-gauss
R           add sub-gauss -0.1
z           add sub-delay -0.05                     # shift subtitles 50 ms earlier
Z           add sub-delay +0.05                     # shift subtitles 50 ms later
u           cycle sub-gray                          # https://mpv.io/manual/stable/#options-sub-gray
U           cycle blend-subtitles                   # https://mpv.io/manual/stable/#options-blend-subtitles
p           cycle sub-fix-timing                    # https://mpv.io/manual/stable/#options-sub-fix-timing
g           sub-reload                              # https://mpv.io/manual/stable/#command-interface-sub-reload
l           cycle-values sub-ass-override "yes" "force" "no"    # https://mpv.io/manual/stable/#options-sub-ass-override

# SCRIPT KEYBINDINGS
~ script-message cycle-commands "apply-profile HDR ; show-text 'HDR profile applied'" "apply-profile HDR restore ; show-text 'HDR profile restored'"
# ~ script-message cycle-commands "apply-profile Clip ; show-text 'Clip profile applied'" "apply-profile Mobius ; show-text 'Mobius profile applied'" "apply-profile Reinhard ; show-text 'Reinhard profile applied'" "apply-profile Hable ; show-text 'Hable profile applied'" "apply-profile bt.2390 ; show-text 'bt.2390 profile applied'" "apply-profile Gamma ; show-text 'Gamma profile applied'" "apply-profile Linear ; show-text 'Linear profile applied'"
c           script-binding cycle-visualizer         # cycle audio visualizer (audio-visualizer.lua)
b           script-binding set_gif_start            # set the start timestamp for to make GIF (mpv-gif.lua)
B           script-binding set_gif_end              # set the stop timestamp for to make GIF (mpv-gif.lua)
ctrl+b      script-binding make_gif                 # make the GIF using start and stop timestamps (mpv-gif.lua)
ctrl+B      script-binding make_gif_with_subtitles  # make the GIF using start and stop timestamps with subtitles (doesn't seem to work) (mpv-gif.lua)
ctrl+c      script-binding copy-time                # copy current timestamp to clipboard in HH:MM:SS.MS format (copy-time.lua)
ctrl+S      script-binding toggle-seeker            # toggle keyboard input to seek to inputted timestamp (seek-to.lua)
ctrl+v      script-binding paste-timestamp          # automatically seek to pasted timestamp from clipboard (seek-to.lua)
alt+b       script-binding sponsorblock             # toggle sponsorblock on/off (sponsorblock-minimal.lua)
